<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="ring" >
    <solid android:color="@color/blue_back" />
    <stroke android:width="2dip"
        android:color="@color/white"/>
    <!-- <corners android:radius="10dp"/>-->
</shape>