<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_back"
    tools:context=".activity.FitnessActivity">

    <LinearLayout
        android:id="@+id/heartLevel"
        android:background="#97f4fa"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Measure your heart rate using flashlight!"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btn_start"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#9b9595"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Start!" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/heartLevel"
        android:background="#56bdc4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Calorie Level"
            android:textAlignment="center" />

        <lecho.lib.hellocharts.view.LineChartView
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/nav_options"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <Button
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_home"
            android:textStyle="bold"
            android:background="#9b9595"
            android:textSize="22sp"
            android:layout_marginStart="2dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HOME" />

        <Button
            android:id="@+id/btn_nav"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginStart="2dp"
            android:textColor="@color/white"
            android:background="#9b9595"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NAVIGATION" />

        <Button
            android:id="@+id/btn_fitness"
            android:textStyle="bold"
            android:layout_marginStart="2dp"
            android:background="@color/blue_back"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FITNESS" />
    </LinearLayout>
</RelativeLayout>